

MONGO_URL = mongodb+srv://flutter_user:LZCFMfwjPWeTuItT@flutter-cluster.zq332.mongodb.net/?retryWrites=true&w=majority&appName=flutter-cluster

JWT_SECRET_KEY = jwtsifre123

MAIL_APP_PASSWORD = zyzl vfkd ihez gcpu